\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Language Assumption}{2}
\contentsline {section}{\numberline {1.2}Language Goals}{2}
\contentsline {section}{\numberline {1.3}What the language was not designed for}{2}
\contentsline {chapter}{\numberline {2}Language Syntax}{3}
\contentsline {section}{\numberline {2.1}Introduction}{3}
\contentsline {section}{\numberline {2.2}Code formatting}{3}
\contentsline {subsection}{\numberline {2.2.1}Operations endings}{3}
\contentsline {subsection}{\numberline {2.2.2}Code blocks}{3}
\contentsline {section}{\numberline {2.3}Variables}{4}
\contentsline {subsection}{\numberline {2.3.1}Declaring Variable}{4}
\contentsline {section}{\numberline {2.4}Calculations}{4}
\contentsline {subsection}{\numberline {2.4.1}Numbers presentation}{4}
