\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Language Assumption}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Language Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What the language was not designed for}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Language Syntax}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code formatting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operations endings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Code blocks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Declaring Variable}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calculations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Numbers presentation}{4}}
